const express = require("express");
const router = express.Router();
const db = require("../config.js");
const Product = require("../models/product.js");

router.get("/", (req, res) => {
  Product.findAll()
    .then(products => {
      res.json(products);
    })
    .catch(err => {
      console.log(err);
      res.status(500).send({
        message: "Erro ao obter produtos."
      });
    });
});

router.post("/", (req, res) => {
  const product = req.body;
  Product.create(product)
    .then(data => {
      res.json(data);
    })
    .catch(err => {
      console.log(err);
      res.status(500).send({
        message: "Erro ao criar produto."
      });
    });
});

router.put("/:id", (req, res) => {
  const id = req.params.id;
  const product = req.body;
  Product.update(product, {
      where: {
        id: id })
      }
    })
    .then(num => {
      if (num == 1) {
        res.send({
          message: "Produto atualizado com sucesso."
        });
      } else {
        res.send({
          message: `Não foi possível atualizar o produto com id=${id}.`
        });
      }
      const express = require("express");
const router = express.Router();
const db = require("../config.js");
const Product = require("../models/product.js");

router.get("/", (req, res) => {
  Product.findAll()
    .then(products => {
      res.json(products);
    })
    .catch(err => {
      console.log(err);
      res.status(500).send({
        message: "Erro ao obter produtos."
      });
    });
});

router.post("/", (req, res) => {
  const product = req.body;
  Product.create(product)
    .then(data => {
      res.json(data);
    })
    .catch(err => {
      console.log(err);
      res.status(500).send({
        message: "Erro ao criar produto."
      });
    });
});

router.put("/:id", (req, res) => {
  const id = req.params.id;
  const product = req.body;
  Product.update(product, {
      where: {
        id: id
      }
    })
    .then(num => {
      if (num == 1) {
        res.send({
          message: "Produto atualizado com sucesso."
        });
      } else {
        res.send({
          message: `Não foi possível atualizar o produto com id=${id}.`
        });
      }
    })
